%% NEW TRANSITION MATRIX
f2=figure;
f3=figure;
f4=figure;
load('SM_Hartmann2023_biorxiv_data.mat', 'session_PFCdreadd_Sal_fig6', 'session_PFCdreadd_C21_fig6')
for exp=1:2
    clearvars all_t T cat_t RD bins Bdur Tdur Ttype
    if exp==1        
        session=session_PFCdreadd_Sal_fig6.session;
    elseif exp==2
        session=session_PFCdreadd_C21_fig6.session;
    end
    %remove end exploits because they can only be singles, and count
    %feeding lengths.
    for an=1:size(session,2)
    list(an).list=[];
    list(an).feeding_length=[];
    for i=1:size(session(an).Etypes,2)
        t=categorical(session(an).Etypes(i).Etypes(1)); 
        if t=='FE' | t=='DE' | t=='EE'
            list(an).list=[list(an).list i];
        end
        if t=='EF' | t=='DF'
            list(an).feeding_length=[list(an).feeding_length session(an).E(i)];
        end
    end
    session(an).E(list(an).list)=[];
    session(an).feeding_length=list(an).feeding_length;
    end

    cat_feeding_length(exp).cfl=[];
    for a=1:size(session,2)
        an_t=[];
        cat_Tdurs=[];
        cat_Etimes=[];
        cat_Etypes=[];
        cat_feeding_length(exp).cfl=[cat_feeding_length(exp).cfl session(a).feeding_length];
        mean_feeding_length(exp,a)=mean(session(a).feeding_length); 
        mean_feeding_run_length(exp,a)=mean(session(a).feeding_length(find(session(a).feeding_length>1))); 
        food_singles(exp,a)=length(find(session(a).feeding_length==1));
        food_runs(exp,a)=length(find(session(a).feeding_length>1));
        food_runs_short(exp,a)=length(find(session(a).feeding_length>1 & session(a).feeding_length<7));
        food_runs_short(exp,a)=food_singles(exp,a);
        food_runs_long(exp,a)=length(find(session(a).feeding_length>6));
        food_runs_long(exp,a)=length(find(session(a).feeding_length>1));
    end
%% additional metrics 
figure; 
m=mean(mean_feeding_length,2);
e=std(mean_feeding_length,0,2);
bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
plot([1.1 1.9],mean_feeding_length,'Color',[0 0 0 0.3]);
[hh pp]=ttest(mean_feeding_length(1,:),mean_feeding_length(2,:))
title('feeding length');
percent_change=100*mean((mean_feeding_length(1,:)-mean_feeding_length(2,:))./mean_feeding_length(1,:))
percent_std=100*std((mean_feeding_length(1,:)-mean_feeding_length(2,:))./mean_feeding_length(1,:),0,2)
figure; 
m=mean(mean_feeding_run_length,2);
e=std(mean_feeding_run_length,0,2);
bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
plot([1.1 1.9],mean_feeding_run_length,'Color',[0 0 0 0.3]);
[hh pp]=ttest(mean_feeding_run_length(1,:),mean_feeding_run_length(2,:))
title('feeding RUN length');
percent_change=100*mean((mean_feeding_run_length(1,:)-mean_feeding_run_length(2,:))./mean_feeding_run_length(1,:))
percent_std=100*std((mean_feeding_run_length(1,:)-mean_feeding_run_length(2,:))./mean_feeding_run_length(1,:),0,2)
figure; 
m=mean(food_singles,2);
e=std(food_singles,0,2);
subplot(1,4,1),bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
plot([1.1 1.9],food_singles,'Color',[0 0 0 0.3]);
[hh pp]=ttest(food_singles(1,:),food_singles(2,:))
title('food singles');
percent_change=100*mean((food_singles(1,:)-food_singles(2,:))./food_singles(1,:))
percent_std=100*std((food_singles(1,:)-food_singles(2,:))./food_singles(1,:),0,2)

m=mean(food_runs,2);
e=std(food_runs,0,2);
subplot(1,4,2),bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
plot([1.1 1.9],food_runs,'Color',[0 0 0 0.3]);
[hh pp]=ttest(food_runs(1,:),food_runs(2,:))
title('all food runs');
percent_change=100*mean((food_runs(1,:)-food_runs(2,:))./food_runs(1,:))
percent_std=100*std((food_runs(1,:)-food_runs(2,:))./food_runs(1,:),0,2)


m=mean(food_runs_short,2);
e=std(food_runs_short,0,2);
subplot(1,4,3),bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
plot([1.1 1.9],food_runs_short,'Color',[0 0 0 0.3]);
[hh pp]=ttest(food_runs_short(1,:),food_runs_short(2,:))
title('short food runs');
percent_change=100*mean((food_runs_short(1,:)-food_runs_short(2,:))./food_runs_short(1,:))
percent_std=100*std((food_runs_short(1,:)-food_runs_short(2,:))./food_runs_short(1,:),0,2)

m=mean(food_runs_long,2);
e=std(food_runs_long,0,2);
subplot(1,4,4),bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
plot([1.1 1.9],food_runs_long,'Color',[0 0 0 0.3]);
[hh pp]=ttest(food_runs_long(1,:),food_runs_long(2,:))
title('long food runs');
percent_change=100*mean((food_runs_long(1,:)-food_runs_long(2,:))./food_runs_long(1,:))
percent_std=100*std((food_runs_long(1,:)-food_runs_long(2,:))./food_runs_long(1,:),0,2)
ylim([0 30])

food_SI=food_singles./food_runs;
figure; 
m=mean(food_SI,2);
e=std(food_SI,0,2);
bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
plot([1.1 1.9],food_SI,'Color',[0 0 0 0.3]);
[hh pp]=ttest(food_SI(1,:),food_SI(2,:))
title('food SI');
percent_change=100*mean((food_SI(1,:)-food_SI(2,:))./food_SI(1,:))
percent_std=100*std((food_SI(1,:)-food_SI(2,:))./food_SI(1,:),0,2)

figure;
A=cat_feeding_length(1).cfl;
B=cat_feeding_length(2).cfl;
histogram(A,'DisplayStyle','bar','LineStyle','none','FaceColor','k','FaceAlpha',0.5);hold on;
histogram(B,'DisplayStyle','stairs','Linewidth',1,'EdgeColor','m');
% xline(mean(A),'b','Linewidth',3);
% xline(mean(B),'r','Linewidth',2);
title('run length');
[p,h] = ranksum(A,B)
xlabel('n');ylabel('count');

figure;
A=cat_feeding_length(1).cfl;
B=cat_feeding_length(2).cfl;
histogram(A(find(A>1)),'DisplayStyle','bar','LineStyle','none','FaceColor','k','FaceAlpha',0.5);hold on;
histogram(B(find(B>1)),'DisplayStyle','stairs','Linewidth',1,'EdgeColor','m');
% xline(mean(A),'b','Linewidth',3);
% xline(mean(B),'r','Linewidth',2);
title('run length');
[p,h] = ranksum(A(find(A>1)),B(find(B>1)))
xlabel('n');ylabel('count');
%%

figure; 
m=[sum(A(find(A>1)));sum(B(find(B>1)))];
e=[std(A(find(A>1)),0,2); std(B(find(B>1)),0,2)];
subplot(1,4,1),bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
% plot([1.1 1.9],mean_feeding_run_length,'Color',[0 0 0 0.3]);
% [hh pp]=ttest(mean_feeding_run_length(1,:),mean_feeding_run_length(2,:))
title('all');
percent_change=100*(m(1)-m(2))/m(1)
percent_std=100*(e(1)-e(2))/e(1)

m=[sum(A(find(A>1 & A<4)));sum(B(find(B>1 & B<4)))];
e=[std(A(find(A>1 & A<4)),0,2); std(B(find(B>1 & B<4)),0,2)];
subplot(1,4,2),bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
% plot([1.1 1.9],mean_feeding_run_length,'Color',[0 0 0 0.3]);
% [hh pp]=ttest(mean_feeding_run_length(1,:),mean_feeding_run_length(2,:))
title('short');
percent_change=100*(m(1)-m(2))/m(1)
percent_std=100*(e(1)-e(2))/e(1)

m=[sum(A(find(A>3 & A<8)));sum(B(find(B>3 & B<8)))];
e=[std(A(find(A>3 & A<8)),0,2); std(B(find(B>3 & B<8)),0,2)];
subplot(1,4,3),bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
% plot([1.1 1.9],mean_feeding_run_length,'Color',[0 0 0 0.3]);
% [hh pp]=ttest(mean_feeding_run_length(1,:),mean_feeding_run_length(2,:))
title('MID');
percent_change=100*(m(1)-m(2))/m(1)
percent_std=100*(e(1)-e(2))/e(1)

m=[sum(A(find(A>7)));sum(B(find(B>7)))];
e=[std(A(find(A>7)),0,2); std(B(find(B>7)),0,2)];
subplot(1,4,4),bar(m,'k','FaceAlpha',0.3);hold on;
errorbar(m,e,'k+');
% plot([1.1 1.9],mean_feeding_run_length,'Color',[0 0 0 0.3]);
% [hh pp]=ttest(mean_feeding_run_length(1,:),mean_feeding_run_length(2,:))
title('high');
percent_change=100*(m(1)-m(2))/m(1)
percent_std=100*(e(1)-e(2))/e(1)






        for i=1:size(session(a).Etimes,2)
            an_t=[an_t session(a).Etimes(i).Etimes(1,1)];
            cat_Tdurs=[cat_Tdurs session(a).Tdurs(i).Tdurs];%continue from here, plot Tdurs for habi plot.
            cat_Etimes=[cat_Etimes session(a).Etimes(i).Etimes];%continue from here, plot Tdurs for habi plot.
            cat_Etypes=[cat_Etypes session(a).Etypes(i).Etypes];      
        end
        




        %extract Etype stats for analysis window which is the full rec
        %length for dreadd data
       
        Etypes_aw1=categorical(cat_Etypes);
        Etypes(a).aw1=[
            length(find(Etypes_aw1=='FE')) length(find(Etypes_aw1=='FD')) length(find(Etypes_aw1=='FF'));
            length(find(Etypes_aw1=='DE')) length(find(Etypes_aw1=='DD')) length(find(Etypes_aw1=='DF'));
            length(find(Etypes_aw1=='EE')) length(find(Etypes_aw1=='ED')) length(find(Etypes_aw1=='EF'))];
        % Etypes(a).aw1=Etypes(a).aw1/sum(sum(Etypes(a).aw1))*100; %percentage likelihoods
        if exp==1
            Etypes(a).aw2=Etypes(a).aw1;
        end
    end
    figure(f2);
        X=[0,3.2;0,3.2];
        Y=[0.8,0.8;3.2,3.2];
        Z =[0,0;0,0];
        faceColor = {
                'm','c','y';
                'm','c','y';
                'm','c','y'};
        font=12;
   
    if exp==1 
        mat1=mean(cat(3,Etypes.aw2),3);
        eb=std(cat(3,Etypes.aw2),0,3);
        s=subplot(3,3,1),surf(X,Y,Z,'FaceColor','k','FaceAlpha',0.2,'EdgeColor','none');hold on;
        h=barError3d(mat1,eb,eb,faceColor);
        set(s,'FontSize',font);
        yticks([1:3]);xticks([0.5:1:2.5]);grid off
        xlim([0 3]);
        xlabel('from');
        ylabel('to');
        zlabel('mean/6h');
        xticklabels({'Food','Drink','Home'})
        yticklabels({'Home','Drink','Food'})
        title('bsl');
        zlim([0 80]);
    elseif exp==2
        mat2=mean(cat(3,Etypes.aw1),3);
        eb=std(cat(3,Etypes.aw1),0,3);
        s=subplot(3,3,2),surf(X,Y,Z,'FaceColor','k','FaceAlpha',0.2,'EdgeColor','none');hold on;
        h=barError3d(mat2,eb,eb,faceColor);
        set(s,'FontSize',font);
        yticks([1:3]);xticks([0.5:1:2.5]);grid off
        xlim([0 3]);
        xlabel('from');
        ylabel('to');
        zlabel('mean/6h');
        xticklabels({'Food','Drink','Home'})
        yticklabels({'Home','Drink','Food'})
        zlim([0 80]);
        title('C21');
        
        mat_diff=cat(3,Etypes.aw1)-cat(3,Etypes.aw2); %other way around this time.
        mat3=mean(mat_diff,3);
        eb=std(mat_diff,0,3);
        s=subplot(3,3,3),surf(X,Y,Z,'FaceColor','k','FaceAlpha',0.2,'EdgeColor','none');hold on;
        h=barError3d(mat3,eb,eb,faceColor);
        set(s,'FontSize',font);
        yticks([1:3]);xticks([0.5:1:2.5]);grid off
        xlim([0 3]);
        xlabel('from');
        ylabel('to');
        zlabel('mean/6h');
        xticklabels({'Food','Drink','Home'})
        yticklabels({'Home','Drink','Food'})
        title('difference');
        zlim([-30 30]);
    end
    figure(f3);
    font=8;
    if exp==1 
        data1=cat(3,Etypes.aw2);
        data1=reshape(data1,[9,size(session,2)]);
        mat1=mean(data1,2);
        eb=std(data1,0,2);
        X=[1,3,5,8,10,12,15,17,19];
        s=subplot(3,1,1),bar(X,mat1,0.4,'k','FaceAlpha',0.3);hold on;
        h=errorbar(X,mat1,eb,'k+');
    elseif exp==2
        data2=cat(3,Etypes.aw1);
        data2=reshape(data2,[9,size(session,2)]);
        mat2=mean(data2,2);
        eb=std(data2,0,2);
        X=[1,3,5,8,10,12,15,17,19]+1;
        s=subplot(3,1,1),bar(X,mat2,0.4,'w','FaceAlpha',0.3);hold on;
        h=errorbar(X,mat2,eb,'k+');
        set(s,'FontSize',font);
        X=[1,3,5,8,10,12,15,17,19]
        for n=1:9
            plot([X(n)+0.1 X(n)+0.9], [data1(n,:);data2(n,:)],'Color',[0 0 0 0.3]);
            [H(exp,n) P(exp,n)]=ttest(data1(n,:),data2(n,:));
        end
        ylim([0 80]);
        ylabel('count');
        xlabel('transition');
        xticks(sort([X-0.5 6.5 13.5 20.5],'ascend'));set(gca, 'TickDir', 'out');
        xticklabels({'Food','Drink','Home','','Food','Drink','Home','','Food','Drink','Home',''})    
        xlim([0.5 21]);
        
        percent_change_FF=100*mean((data1(7,:)-data2(7,:))./data1(7,:))
        percent_std_FF=100*std((data1(7,:)-data2(7,:))./data1(7,:),0,2)
        end
    figure(f4)
    load('colormapsRandRB.mat', 'cmap1');
    load('colormapsRandRB.mat', 'cmap2');
    clims1 = [0 60];
    clims2 = [-10 10];
    font=12;
    
    if exp==1 
        mat1=mean(cat(3,Etypes.aw2),3);
        axe(1)=subplot(3,3,1),imagesc(mat1,clims1);hold on;
        title('bsl');
        colormap(axe(1),cmap1/255);
    elseif exp==2
        mat2=mean(cat(3,Etypes.aw1),3);
        axe(2)=subplot(3,3,2),imagesc(mat2,clims1);hold on;
        title('C21');    
        colormap(axe(2),cmap1/255);
    end
    
    yticks([1:3]);xticks([1:3]);
    ylabel('from');
    xlabel('to');
    yticklabels({'Food','Drink','Home'})
    xticklabels({'Home','Drink','Food'})
    colorbar;

    if exp==2
        mat_diff=cat(3,Etypes.aw1)-cat(3,Etypes.aw2); %delta
%         mat_diff=cat(3,Etypes.aw1)-cat(3,Etypes.aw2)./cat(3,Etypes.aw1); %delta percent
        mat_diff(find(isnan(mat_diff)))=0;
        mat3=mean(mat_diff,3);
        axe(3)=subplot(3,3,3),imagesc(mat3,clims2);hold on;
        colormap(axe(3),cmap2/255);
        yticks([1:3]);xticks([1:3]);
        ylabel('from');
        xlabel('to');
        yticklabels({'Food','Drink','Home'})
        xticklabels({'Home','Drink','Food'})
        title('difference');
        colorbar;
    end
        
end